<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Więcej</title>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" style="float:left;" height="150px">
                <p class="napisLogo">AMW</p>
                <p class="napisLogo">Pay</p>
                <p class="napisLogo">Project</p>
            </div>
            <div class="login">
                <a href="rejestracja.html"><button id="zaloz">Załóż konto</button></a>
                <a href="logowanie.html"><button id="zaloguj">Zaloguj się</button></a>
            </div>
            <div class="konto">
                <a href="konto.html" class="navL"><p class="nav">Konto</p></a>
            </div>
            <div class="transakcje">
                <a href="transakcje.html" class="navL"><p class="nav">Transakcje</p></a>
            </div>
            <div class="historia">
                <a href="historia.html" class="navL"><p class="nav">Historia</p></a>
            </div>
            <div class="portfel">
                <a href="portfel.html" class="navL"><p class="nav">Portfel</p></a>
            </div>
            <div class="ustawienia">
                <a href="ustawienia.html" class="navL"><p class="nav">Ustawienia</p></a>
            </div>
            <div class="mainL">
                <p id="masz">WIĘCEJ INFORMACJI</p>
                
                <p><a id="wiecej" href="index.html">Powrót do strony głównej</a></p>
            </div>
            <div class="mainR">
                <img src="images/GigaOgrod.png" style="float:left;" height="400px">
            </div>
            <div class="info1">
                <p>Przykładowa informacja nr 1</p>
                <p>Przykładowa informacja nr 1</p>
                <p>Przykładowa informacja nr 1</p>
                <p>Przykładowa informacja nr 1</p>
            </div>
            <div class="info2">
                <p>Przykładowa informacja nr 2</p>
            </div>
            <div class="info3">
                <p>Przykładowa informacja nr 3</p>
            </div>
            <div class="stopka1">
                <p>Polityka prywatności</p>
            </div>
            <div class="stopka2">
                <p>Regulamin strony internetowej</p>
            </div>
            <div class="stopka3">

            </div>
            <div class="stopka4">
                <p>Infolinia (czynna 24h na dobę): <a id="numer">213 769 666</a></p>
            </div>
            <div class="stopkaD">
                <p>&copy; 2022 PP Polska</p>
            </div>
          </div>
    </body>
</html>